# TODO_MVVM

./: settings.gradle
app/: build.gradle
app/schemas/com.example.todomvvm.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/todomvvm/: ExampleInstrumentedTest.java
app/src/main/java/com/example/todomvvm/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NoteViewModelFactory.java
app/src/main/java/com/example/todomvvm/Fragments/: AddNoteFragment.java  MainActivityFragment.java
app/src/main/java/com/example/todomvvm/RecyclerView/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: button_add_note_background.xml  line_divider.xml
app/src/main/res/drawable-v24/: button_background.xml  dark_mode_background.xml  delete_notes_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_main_activity.xml  line_divider.xml  note_item.xml
app/src/main/res/menu/: find_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_main_activity_scene.xml
gradle/wrapper/: gradle-wrapper.properties
