<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_note"
        android:icon="@drawable/ic_search"
        android:title=""
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
<!--    <item-->
<!--        android:id="@+id/more_option"-->
<!--        android:icon="@drawable/ic_more_option"-->
<!--        android:title=""-->
<!--        android:checkable="true"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
</menu>