<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/option_button" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/add_note_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="@id/option_button"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
            android:layout_marginEnd="30dp" />
        <Constraint
            android:id="@+id/delete_notes_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="@id/add_note_button"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
            android:layout_marginEnd="30dp" />
        <Constraint
            android:id="@+id/dark_mode_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="@id/delete_notes_button"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
            android:layout_marginEnd="30dp" />
    </ConstraintSet>
</MotionScene>